<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>MSB3270</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wedding.Abstractions\Wedding.Abstractions.csproj" />
    <ProjectReference Include="..\Wedding.Common\Wedding.Common.csproj" />
    <ProjectReference Include="..\Wedding.Lambdas.Admin.Configuration.Invitation\Wedding.Lambdas.Admin.Configuration.Invitation.csproj" />
    <ProjectReference Include="..\Wedding.Lambdas.Admin.FamilyUnit.Create\Wedding.Lambdas.Admin.FamilyUnit.Create.csproj" />
    <ProjectReference Include="..\Wedding.Lambdas.Admin.FamilyUnit.Delete\Wedding.Lambdas.Admin.FamilyUnit.Delete.csproj" />
    <ProjectReference Include="..\Wedding.Lambdas.Admin.FamilyUnit.Get\Wedding.Lambdas.Admin.FamilyUnit.Get.csproj" />
    <ProjectReference Include="..\Wedding.Lambdas.Admin.FamilyUnit.Update\Wedding.Lambdas.Admin.FamilyUnit.Update.csproj" />
    <ProjectReference Include="..\Wedding.Lambdas.Authorize\Wedding.Lambdas.Authorize.csproj" />
    <ProjectReference Include="..\Wedding.Lambdas.FamilyUnit.Get\Wedding.Lambdas.FamilyUnit.Get.csproj" />
    <ProjectReference Include="..\Wedding.Lambdas.FamilyUnit.Patch\Wedding.Lambdas.FamilyUnit.Patch.csproj" />
    <ProjectReference Include="..\Wedding.Lambdas.FamilyUnit.Update\Wedding.Lambdas.FamilyUnit.Update.csproj" />
    <ProjectReference Include="..\Wedding.Lambdas.Guest.MaskedValues.Get\Wedding.Lambdas.Guest.MaskedValues.Get.csproj" />
    <ProjectReference Include="..\Wedding.Lambdas.Guest.Patch\Wedding.Lambdas.Guest.Patch.csproj" />
    <ProjectReference Include="..\Wedding.Lambdas.Health\Wedding.Lambdas.Health.csproj" />
    <ProjectReference Include="..\Wedding.Lambdas.HelloWorld\Wedding.Lambdas.HelloWorld.csproj" />
    <ProjectReference Include="..\Wedding.Lambdas.Stats.Get\Wedding.Lambdas.Stats.Get.csproj" />
    <ProjectReference Include="..\Wedding.Lambdas.User.Find\Wedding.Lambdas.User.Find.csproj" />
    <ProjectReference Include="..\Wedding.Lambdas.User.Get\Wedding.Lambdas.User.Get.csproj" />
    <ProjectReference Include="..\Wedding.Lambdas.User.Patch\Wedding.Lambdas.User.Patch.csproj" />
    <ProjectReference Include="..\Wedding.Lambdas.Validate.Address\Wedding.Lambdas.Validate.Address.csproj" />
    <ProjectReference Include="..\Wedding.Lambdas.Validate.Email\Wedding.Lambdas.Validate.Email.csproj" />
    <ProjectReference Include="..\Wedding.Lambdas.Validate.Phone\Wedding.Lambdas.Validate.Phone.csproj" />
    <ProjectReference Include="..\Wedding.Lambdas.Verify.Email\Wedding.Lambdas.Verify.Email.csproj" />
  </ItemGroup>

</Project>
