# christephanie

./: .gitignore  CLAUDE.md  CLAUDE.md.save  CLAUDE_PROMPT.txt  README.md  README_AWS_SETUP.md  deployment-instructions.md  package.json  stripe-api-contract.md
backend/src/Wedding.Abstractions/: AssemblyInfo.cs  Wedding.Abstractions.csproj
backend/src/Wedding.Abstractions.UnitTests/: Wedding.Abstractions.UnitTests.csproj  appsettings.Development.json
backend/src/Wedding.Abstractions.UnitTests/Converters/: EnumToStringConverterTests.cs
backend/src/Wedding.Abstractions.UnitTests/Helpers/: AwsSesHelperTests.cs  ContributionPrivacyHelperTests.cs  ObfuscationHelperTests.cs  QueryStringHelperTests.cs  VerificationCodeHelperTests.cs
backend/src/Wedding.Abstractions.UnitTests/Mapping/: AddressToDtoMappingTests.cs  AddressToDtoMapptingTests.cs  DesignConfigurationEntityToDtoMappingTests.cs  NotificationDataToDtoMappingTests.cs  PaymentEntityToDtoMappingTests.cs  ViewModelToDtoMappingTests.cs  WeddingEntityMappingProfileTests.cs  WeddingEntityToDtoMappingTests.cs
backend/src/Wedding.Abstractions.UnitTests/Validation/: CreateFamilyUnitDtoValidatorTests.cs  CreateGuestDtoValidatorTests.cs  GetFamilyUnitDtoValidatorTests.cs  InvitationCodeValidatorTests.cs  MailingAddressValidatorTests.cs  RsvpCodeValidatorTests.cs  UpdateFamilyUnitDtoValidatorTests.cs  UpdateGuestDtoValidatorTests.cs
backend/src/Wedding.Abstractions/Attributes/: QueryStringIgnoreAttribute.cs
backend/src/Wedding.Abstractions/Dtos/: AddressDto.cs  BurnShiftDto.cs  ConfigurationDesignDto.cs  FamilyUnitDto.cs  GuestDto.cs  GuestEmailLogDto.cs  InvitationDesignDto.cs  LastUpdateAuditDto.cs  PermissionsDto.cs  PhotoGridItemDto.cs  PreferencesDto.cs  RsvpDto.cs  ThemeCampDto.cs  VerifiedDto.cs  VerifyDto.cs
backend/src/Wedding.Abstractions/Entities/: DesignConfigurationEntity.cs  NotificationDataEntity.cs  PaymentIntentEntity.cs  RateLimitEntity.cs  WeddingEntity.cs
backend/src/Wedding.Abstractions/Enums/: AgeGroupEnum.cs  CampaignTypeEnum.cs  DatabaseTableEnum.cs  DesignConfigurationTypeEnum.cs  EmailTypeEnum.cs  FoodPreferenceEnum.cs  GiftCategoryEnum.cs  InvitationResponseEnum.cs  MealPreferenceEnum.cs  NotificationPreferenceEnum.cs  OrientationEnum.cs  PolicyEffectEnum.cs  RoleEnum.cs  RsvpEnum.cs  RsvpStage.cs  SleepPreferenceEnum.cs  SupportedAuthorizationProvidersEnum.cs  VerifyEnum.cs
backend/src/Wedding.Abstractions/Keys/: DynamoKeys.cs  EnumToStringConverter.cs  ListEnumToStringConverter.cs
backend/src/Wedding.Abstractions/Mapping/: AddressToDtoMapping.cs  DesignConfigurationEntityToDtoMapping.cs  MappingProfileHelper.cs  NotificationDataToDtoMapping.cs  PaymentEntityToDtoMapping.cs  ViewModelToDtoMapping.cs  WeddingEntityMappingProfile.cs  WeddingEntityToDtoMapping.cs
backend/src/Wedding.Abstractions/Properties/: launchSettings.json
backend/src/Wedding.Abstractions/Validation/: CreateFamilyUnitDtoValidator.cs  CreateGuestDtoValidator.cs  GetFamilyUnitDtoValidator.cs  GuestDtoPreRsvpValidator.cs  GuestDtoValidator.cs  GuestRsvpDtoValidator.cs  PreRsvpValidator.cs  RsvpDtoValidator.cs  UpdateFamilyUnitDtoValidator.cs  UpdateGuestDtoValidator.cs
backend/src/Wedding.Abstractions/ViewModels/: FamilyUnitViewModel.cs  GuestViewModel.cs  MaskedVerifiedModel.cs  ObfuscationHelper.cs  StatsViewModel.cs
backend/src/Wedding.Common/: Dockerfile  Wedding - Backup.Common.csproj  Wedding.Common.csproj
backend/src/Wedding.Common.Utility.Testing/: Wedding.Common.Utility.Testing.csproj
backend/src/Wedding.Common.Utility.Testing/CodeContracts/: ContractSlim.cs
backend/src/Wedding.Common.Utility.Testing/Properties/: launchSettings.json
backend/src/Wedding.Common.Utility.Testing/TestChain/: APIGatewayProxyResponseHelper.cs  EmptyObjectHelper.cs  QueryStringHelper.cs  TestsRequiredFixture.cs  TypeHelper.cs  UnitTestsForAttribute.cs  UnitTestsRequiredAttribute.cs
backend/src/Wedding.Common.Utility.Testing/TestDataJsons/: GuestDto.json
backend/src/Wedding.Common.Utility.Testing/Utility/: MockAsyncSearch.cs  MockDynamoQuery.cs
backend/src/Wedding.Common.Web/: Wedding.Common.Web.csproj
backend/src/Wedding.Common.Web/DI/: DataModule.cs  LoggingModule.cs
backend/src/Wedding.Common.Web/Enums/: SupportedDataStoresEnum.cs
backend/src/Wedding.Common.Web/Extensions/: AzureKeyvaultConfigurationExtensions.cs  DbConnectionStringBuilderExtensions.cs  HandlerHelpers.cs  HostBuilderExtensions.cs  HttpClientFactoryExtensions.cs  PublicApiApplicationBuilder.cs  RepositoryQueryableExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
backend/src/Wedding.Common.Web/Http/: EFCosmosRepositoryActivitySource.cs  OpenTelemetryHttpHandler.cs  SemanticConventions.cs  SemanticConventionsExLocal.cs
backend/src/Wedding.Common.Web/Options/: BoundedDataOptions.cs  DefaultApiOptions.cs  DefaultApiPostBuildOptions.cs  DefaultPostBuildOptions.cs  DefaultRequestTimeoutOptions.cs  DefaultRoleOptions.cs  UspsConfiguration.cs  UspsOptions.cs
backend/src/Wedding.Common/Abstractions/: IAsyncHandler.cs  (+2 more)
backend/src/Wedding.Infrastructure/: Wedding.Infrastructure.csproj
backend/src/Wedding.Lambdas.Admin.FamilyUnit.Update/: Function.cs  RegistrationHook.cs  Wedding.Lambdas.Admin.FamilyUnit.Update.csproj  aws-lambda-tools-defaults.json
backend/src/Wedding.Lambdas.Authorize/: Function.cs  LambdaArns.cs  RegistrationHook.cs  Wedding.Lambdas.Authorize.csproj  aws-lambda-tools-defaults.json
backend/src/Wedding.Lambdas.Health/: Function.cs  RegistrationHook.cs  Wedding.Lambdas.Health.csproj  aws-lambda-tools-defaults.json
backend/src/Wedding.Lambdas.UnitTests/: LoginIntegrationTests.cs  Wedding.Lambdas.UnitTests.csproj  appsettings.Development.json
backend/src/Wedding.PublicApi/: Program.cs  README-deploy.md  README.md  RegistrationHook.cs  Startup.cs  Wedding.PublicApi.csproj  Wedding.PublicApi.http  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  deploy-lambda.bat
backend/src/Wedding.PublicApi.Logic/: AssemblyInfo.cs  RegistrationHook.cs  Wedding.PublicApi.Logic.csproj
(+1156 files in other folders)
