<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

  <!-- <PropertyGroup> -->
  <!--   <TargetFramework>net8.0</TargetFramework> -->
  <!--   <Nullable>enable</Nullable> -->
  <!--   <ImplicitUsings>enable</ImplicitUsings> -->
  <!--   <UserSecretsId>a506a283-8820-4706-b23a-5be5d9543ee2</UserSecretsId> -->
  <!--   <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS> -->
  <!-- </PropertyGroup> -->

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wedding.Abstractions\Wedding.Abstractions.csproj" />
    <ProjectReference Include="..\Wedding.Common.Utility.Testing\Wedding.Common.Utility.Testing.csproj" />
  </ItemGroup>

</Project>
